[00:00.000] 作词 : 偏生梓归
[00:01.000] 作曲 : 殇小谨
[00:05.091]编曲：Morri3on(喬凡三)
[00:09.737]我爱着芸芸众生
[00:11.826]爱九州①每一寸
[00:14.474]无数壮烈换来的平等
[00:17.829]我有一段寻常人生
[00:21.280]岁月纷呈
[00:23.291]对比负重前行的他们
[00:27.015]彼时战马付一生，击鼓萧萧绕一座青坟②
[00:31.381]而今将士若西征，苍茫里亦不曾过家门③
[00:35.646]从来是现世安稳，难望见背后纷乱横亘
[00:39.764]但借一杯清酒，醉里挑灯，敬苍生
[00:44.428]鬼祟起，改晨昏
[00:48.453]惹来半卷红旗降非升
[00:52.987]谁怒斥，少年人
[00:57.044]忘反忘形但不能忘本
[01:36.863]我爱这铁骨铮铮
[01:39.444]爱他不灭的魂
[01:41.733]和披发缨冠④guàn从来无声
[01:45.334]我是世间渺小微尘
[01:48.453]却也热忱chen
[01:50.495]甘做他无名的辅佐臣⑤
[01:54.182]笔墨下，义和仁
[01:58.191]写来尽是仓颉的字文⑥
[02:02.415]人海中，浮或沉
[02:06.815]最不敢忘是落叶归根
[02:11.392]老一辈望故乡明月潮生
[02:15.665]小儿孙当以热血照昆仑
[02:24.702]鬼祟起，改晨昏
[02:28.760]惹来半卷红旗降非升
[02:33.376]谁怒斥，少年人
[02:37.511]忘反忘形但不能忘本
[02:59.948]笔墨下，义和仁
[03:03.736]写来尽是仓颉的字文
[03:08.080]人海中，浮或沉
[03:12.412]最不敢忘是落叶归根
[03:16.747]而如今，山河盛
[03:21.148]浩气肝胆心中该长存⑦
[03:25.416]此前路，君莫问
[03:29.709]从来志节凌云，是我们
[03:40.463]注释：
[03:41.068]①指代：“中国”。
[03:41.518]②意喻为：战死沙场。
[03:41.896]③化用“三过家门而不入”。
[03:42.282]④比喻急于救援。
[03:42.670]⑤出自“地下千年骨，谁为辅佐臣。”
[03:42.995]⑥指代：“汉字”
[03:43.408]⑦意喻为：正气永远存在
[03:43.817]混音：殇小谨
[03:44.186]母带处理：殇小谨
[03:44.555]和声：皎月
[03:45.032]和声编写：皎月
[03:45.511]文案：偏生梓归
[03:45.986]古筝：紫格
[03:46.446]古筝编写：紫格/Morri3on(喬凡三)
[03:46.900]二胡：二胡妹
[03:47.267]二胡编写：二胡妹
[03:47.652]制作人：殇小谨
[03:47.943]录音室：Hi Music Studio
[03:48.296]混音室：Hi Music Studio
[03:48.611]监制：李俊羽
[03:48.936]出品：音阙诗听
[03:49.461]（版权所有，未经许可请勿使用）
